Editor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxHeight="500"
        MaxWidth="450"
        x:Class="autoservice.Editor"
        Title="Обновить услугу">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold">Обновить услугу</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">ID услуги: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding id}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Название: </TextBlock>
                <TextBox Name="name" x:CompileBindings="False" Text="{Binding name}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Продолжительность, мин.: </TextBlock>
                <TextBox Name="extended" x:CompileBindings="False" Text="{Binding extended}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Цена, руб.: </TextBlock>
                <TextBox Name="price" x:CompileBindings="False" Text="{Binding price}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Скидка, %: </TextBlock>
                <TextBox Name="discount" x:CompileBindings="False" Text="{Binding discount}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Изображение: </TextBlock>
                <TextBox Name="img" x:CompileBindings="False" Text="{Binding img}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                <Button Name="Select" Content="Выбрать файл" Margin = "10 0 0 0" Click="File_S"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Saves"  Margin = "0 15 0 10"></Button>
                <Button Name="Back" Content="Назад" Click="Backs"  Margin = "165 15 0 10"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
